logging.level.root=warn
logging.level.com.mysql=error
deploy.flyway.jdbc-url=jdbc:mysql://localhost:3306/flywaydb
deploy.flyway.jdbc-user=root
deploy.flyway.repo-url=http://localhost:8082/artifactory/xxx
deploy.flyway.repo-username=admin
deploy.flyway.repo-password=password
deploy.flyway.locations=classpath:/
deploy.helm.chart=/tmp/helm/test
deploy.helm.dry-run=true
deploy.helm.release-name=test
deploy.helm.namespace=dev
deploy.helm.show-diff=true
deploy.helm.atomic=false
deploy.helm.timeout=10m