logging.level.root=warn
logging.level.org.flywaydb=debug
logging.level.org.deploy.tool.flyway.dao=debug
logging.level.org.springframework.web.client=trace
deploy.flyway.jdbc-url=jdbc:mysql://localhost:3306/flywaydb?allowMultiQueries=true&serverTimezone=GMT%2B8
deploy.flyway.jdbc-user=root
deploy.flyway.repo-url=http://localhost:8082/artifactory/generic-local/
deploy.flyway.repo-username=admin
deploy.flyway.repo-password=Aa123456.
deploy.helm.chart=/tmp/helm/test
deploy.helm.dry-run=true
deploy.helm.release-name=test
deploy.helm.namespace=dev
deploy.helm.show-diff=true
deploy.helm.atomic=false
deploy.helm.timeout=10m