#logging.level.root=warn
#logging.level.com.mysql=error
#deploy.flyway.jdbc-url=jdbc:mysql://localhost:3306/flywaydb
#deploy.flyway.username=root
#deploy.flyway.password=root
#deploy.repo.url=http://localhost:8081/artifactory/xxx
#deploy.repo.username=flyway
#deploy.repo.password=123456
#deploy.flyway.locations=classpath:/
#
